# SajjadReihaniCrudTest

./: Dockerfile  Dockerfile.original  README.md  SajjadReihaniCrudTest.sln  docker-compose.yml  entrypoint.sh
Src/Application/: Application.csproj
Src/Application/Behaviours/: RequestValidationBehavior.cs
Src/Application/Common/Interfaces/: IAppDbContext.cs  IPhoneValidation.cs
Src/Application/Common/Mapping/: MappingProfile.cs
Src/Application/Common/Models/: PaggingData.cs
Src/Application/Customers/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Src/Application/Customers/Command/UpsertCustomer/: UpsertCustomerCommand.cs  UpsertCustomerCommandHandler.cs  UpsertCustomerCommandValidator.cs
Src/Application/Customers/Queries/GetCustomer/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Src/Application/Customers/Queries/GetCustomers/: CustomersDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Src/Domain/Entities/: Customer.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  PhoneValidationService.cs
Src/Persistences/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistences.csproj
Src/Persistences/Configuration/: CustomerConfiguration.cs
Src/Persistences/Migrations/: 20200617194905_initial.Designer.cs  20200617194905_initial.cs  AppDbContextModelSnapshot.cs
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Src/WebUI/Pages/: CreateCustomer.razor  CustomerList.razor  _Host.cshtml
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Shared/: NavMenu.razor
Src/WebUI/wwwroot/intl-tel-input-17.0.0/: package-lock.json
Src/WebUI/wwwroot/js/: CheckNumber.js
Tests/Application.UnitTest/: Application.UnitTest.csproj
Tests/Application.UnitTest/Common/: AppContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
Tests/Application.UnitTest/Customers/Command/: DeleteCustomerCommandTest.cs  UpsertCustomerCommandTest.cs
Tests/Application.UnitTest/Customers/Queries/: GetCustomerQueryTest.cs  GetCustomersQueryTest.cs
Tests/CrudTest.Spec/: CrudTest.Spec.csproj
Tests/CrudTest.Spec/Common/: AppContextFactory.cs
Tests/CrudTest.Spec/Features/Customers/: CreateCustomer.feature  CreateCustomer.feature.cs
Tests/CrudTest.Spec/Steps/: CreateCustomerSteps.cs
